spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/campfire_db
spring.datasource.username=springuser
spring.datasource.password=springuser